hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost/facturacio
hibernate.connection.username=root
hibernate.connection.password=12345
hibernate.query.substitutions=true 'Y', false 'N'
hibernate.jdbc.batch_size=0
hibernate.default_catalog=facturacio